,subject1,verb1,object1,subject2,verb2,object2,score,range
0,agent,sell,property,father,buy,home,0.7462374581939799,1.9641047604141237
1,agent,sell,property,parent,buy,home,0.7198996655518394,2.0186873988384755
2,agent,sell,property,company,hold,meeting,0.5874125874125874,1.7970635017820682
3,agent,sell,property,court,hold,meeting,0.6225961538461539,1.9981875845846917
4,agent,sell,property,father,buy,home,0.8352272727272728,1.9345346320043593
5,agent,sell,property,parent,buy,home,0.7550167224080268,1.9590672944112004
6,agent,sell,property,company,hold,meeting,0.5530936454849499,2.093656898702881
7,agent,sell,property,court,hold,meeting,0.5882107023411371,1.8565129453374498
8,author,write,book,corporation,buy,land,0.47956730769230765,1.8606333657491823
9,author,write,book,investor,buy,land,0.5004180602006688,1.9038135226050252
10,author,write,book,audience,hear,word,0.6057692307692307,1.906925178491185
11,author,write,book,listener,hear,word,0.65625,1.9836286468731117
12,author,write,book,reader,read,word,0.7434440559440559,1.8615498825892272
13,author,write,book,teacher,read,word,0.7198996655518394,1.9499670616453952
14,author,write,book,corporation,buy,land,0.5096153846153846,2.0400746951777924
15,author,write,book,investor,buy,land,0.48285953177257523,1.827545060625483
16,author,write,book,audience,hear,word,0.640886287625418,2.01476761378314
17,author,write,book,listener,hear,word,0.7023411371237458,1.8307863491206402
18,author,write,book,reader,read,word,0.7462374581939799,1.9871126291155499
19,author,write,book,teacher,read,word,0.7023411371237458,1.9970333729034468
20,case,require,attention,business,pay,price,0.5004180602006688,1.6200326937607632
21,case,require,attention,taxpayer,pay,price,0.541520979020979,1.886956825315847
22,case,require,attention,child,need,treatment,0.6899038461538461,2.104171150805955
23,case,require,attention,family,need,treatment,0.6233277591973244,1.8808374217658008
24,case,require,attention,business,pay,price,0.5323426573426573,1.9406786870148716
25,case,require,attention,taxpayer,pay,price,0.5598776223776224,2.0220644373373933
26,case,require,attention,child,need,treatment,0.7286789297658862,2.147707666639916
27,case,require,attention,family,need,treatment,0.7250874125874125,2.2180877845372615
28,charity,help,people,board,discuss,issue,0.6672240802675585,1.917260892018413
29,charity,help,people,committee,discuss,issue,0.6760033444816054,1.8975749033526956
30,charity,help,people,campaign,encourage,child,0.6983173076923077,1.9105921382756132
31,charity,help,people,parent,encourage,child,0.6057692307692307,1.834021909257456
32,charity,help,people,board,discuss,issue,0.6496655518394648,1.8818878755878592
33,charity,help,people,committee,discuss,issue,0.5530936454849499,1.789296238096974
34,charity,help,people,campaign,encourage,child,0.693561872909699,1.8046930475976881
35,charity,help,people,parent,encourage,child,0.7067307692307692,1.8650096164806276
36,committee,consider,matter,board,discuss,issue,0.984375,1.962972457668527
37,committee,consider,matter,committee,discuss,issue,0.8954849498327759,1.9960435173913815
38,committee,consider,matter,paper,pose,problem,0.7067307692307692,2.043015673820997
39,committee,consider,matter,question,pose,problem,0.7198996655518394,2.0410800829801707
40,committee,consider,matter,board,discuss,issue,0.9134615384615384,1.96517295979381
41,committee,consider,matter,committee,discuss,issue,1.0,1.883512423006296
42,committee,consider,matter,paper,pose,problem,0.8076923076923077,1.7182493859684491
43,committee,consider,matter,question,pose,problem,0.7374581939799331,2.013786475369086
44,commodity,meet,requirement,project,help,people,0.6608391608391608,2.0972049013552296
45,commodity,meet,requirement,volunteer,help,people,0.6516608391608391,1.998375964003394
46,commodity,meet,requirement,project,help,people,0.6847826086956521,2.0391426548425735
47,commodity,meet,requirement,volunteer,help,people,0.6057692307692307,2.0225995873897267
48,company,provide,system,company,use,power,0.7111204013377926,1.927541184971892
49,company,provide,system,people,use,power,0.6847826086956521,2.2102885544813256
50,company,provide,system,company,use,power,0.7403846153846153,1.857222485950146
51,company,provide,system,people,use,power,0.7813545150501672,2.1384860368130227
52,company,suffer,loss,incident,cause,injury,0.693561872909699,2.018687398838475
53,company,suffer,loss,storm,cause,injury,0.6516608391608391,1.9983759640033938
54,company,suffer,loss,incident,cause,injury,0.6791958041958042,1.7874018000453045
55,company,suffer,loss,storm,cause,injury,0.6516608391608391,1.7163587753985021
56,customer,pay,price,council,cut,cost,0.7159090909090908,2.0407111908602267
57,customer,pay,price,government,cut,cost,0.6225961538461539,1.8862584696941067
58,customer,pay,price,band,begin,career,0.5721153846153846,1.88048714009375
59,customer,pay,price,student,begin,career,0.5653846153846154,2.041671142136162
60,customer,pay,price,council,cut,cost,0.6646634615384615,2.053187694816265
61,customer,pay,price,government,cut,cost,0.6883741258741258,2.1965143579488218
62,customer,pay,price,band,begin,career,0.5721153846153846,2.180280529749738
63,customer,pay,price,student,begin,career,0.6153846153846153,2.060975266134712
64,delegate,buy,land,firm,sell,property,0.7374581939799331,1.9910868583440438
65,delegate,buy,land,owner,sell,property,0.834030100334448,1.9141660378748127
66,delegate,buy,land,father,leave,house,0.6145484949832776,2.142179452409184
67,delegate,buy,land,husband,leave,house,0.5231643356643356,1.8428521091243042
68,delegate,buy,land,firm,sell,property,0.7319711538461539,2.0175857290120396
69,delegate,buy,land,owner,sell,property,0.7342657342657343,2.012945118960786
70,delegate,buy,land,father,leave,house,0.6346153846153846,1.9820624179302297
71,delegate,buy,land,husband,leave,house,0.4956293706293706,1.7922391615298476
72,design,reduce,amount,council,cut,cost,0.7111204013377926,1.9038135226050255
73,design,reduce,amount,government,cut,cost,0.7980769230769231,2.108937895628756
74,design,reduce,amount,council,cut,cost,0.6923076923076923,1.9639610121239315
75,design,reduce,amount,government,cut,cost,0.7725752508361204,1.8501148345942668
76,doctor,use,test,child,pass,time,0.6424825174825174,1.8162327215148664
77,doctor,use,test,family,pass,time,0.6814903846153846,2.0390215044604543
78,doctor,use,test,child,pass,time,0.6057692307692307,1.7320508075688772
79,doctor,use,test,family,pass,time,0.6149475524475524,1.7855844108615222
80,drug,produce,effect,board,consider,matter,0.5721153846153846,1.9927404479142845
81,drug,produce,effect,panel,consider,matter,0.544314381270903,1.7693034738587656
82,drug,produce,effect,business,start,work,0.47956730769230765,1.7147062113681013
83,drug,produce,effect,team,start,work,0.44774247491638797,1.704446637451859
84,drug,produce,effect,board,consider,matter,0.5300480769230769,2.0602342627456967
85,drug,produce,effect,panel,consider,matter,0.6634615384615384,1.9784553859730356
86,drug,produce,effect,business,start,work,0.5091973244147158,2.0196661564226916
87,drug,produce,effect,team,start,work,0.5874125874125874,2.1360642693445726
88,employee,start,work,band,begin,career,0.7725752508361204,1.749082198625727
89,employee,start,work,student,begin,career,0.8867056856187291,1.6986393066425682
90,employee,start,work,band,begin,career,0.8834134615384615,1.9067956275430753
91,employee,start,work,student,begin,career,0.8691471571906353,1.844766124834248
92,family,receive,letter,council,collect,information,0.6975524475524475,1.920497770972851
93,family,receive,letter,student,collect,information,0.6700174825174825,2.032740670138381
94,family,receive,letter,council,collect,information,0.7550167224080268,1.9357261100482497
95,family,receive,letter,student,collect,information,0.7023411371237458,2.0860917180523204
96,father,stretch,arm,crowd,wave,hand,0.9002403846153845,1.9776834640705196
97,father,stretch,arm,referee,wave,hand,0.7992788461538461,1.8991798382383418
98,father,stretch,arm,crowd,wave,hand,0.8779264214046822,1.8975749033526952
99,father,stretch,arm,referee,wave,hand,0.7740384615384616,1.6061476099435992
100,firm,cause,injury,event,raise,head,0.5706521739130435,1.9920791768000377
101,firm,cause,injury,issue,raise,head,0.6634615384615384,1.9784553859730356
102,firm,cause,injury,event,raise,head,0.5004180602006688,1.7804382815218003
103,firm,cause,injury,issue,raise,head,0.5506993006993006,1.6670995108933298
104,force,win,battle,product,meet,requirement,0.5480769230769231,1.9784553859730356
105,force,win,battle,system,meet,requirement,0.6145484949832776,1.94184216355045
106,force,win,battle,child,play,game,0.6225961538461539,2.019829236576087
107,force,win,battle,team,play,game,0.65625,1.9167454300136626
108,force,win,battle,product,meet,requirement,0.640886287625418,1.9224079103855778
109,force,win,battle,system,meet,requirement,0.5874125874125874,1.9001025262836766
110,force,win,battle,child,play,game,0.544314381270903,1.7948102611467838
111,force,win,battle,team,play,game,0.7462374581939799,2.0545909260769615
112,gentleman,close,eye,player,stretch,arm,0.65625,1.9167454300136626
113,gentleman,close,eye,woman,stretch,arm,0.6394230769230769,1.6854019432007687
114,gentleman,close,eye,player,stretch,arm,0.693561872909699,1.9027751731835776
115,gentleman,close,eye,woman,stretch,arm,0.7235576923076923,2.0624313778658907
116,girl,like,people,change,increase,number,0.5267558528428093,2.0167284586402126
117,girl,like,people,development,increase,number,0.5048076923076923,2.0873770280289223
118,girl,like,people,council,collect,information,0.5706521739130435,1.9920791768000377
119,girl,like,people,student,collect,information,0.5231643356643356,1.893826836482176
120,girl,like,people,friend,ask,man,0.7235576923076923,2.041241452319315
121,girl,like,people,people,ask,man,0.7319711538461539,1.9740159904202355
122,girl,like,people,change,increase,number,0.6496655518394648,2.2754923890552177
123,girl,like,people,development,increase,number,0.5805288461538461,1.848912723973083
124,girl,like,people,council,collect,information,0.4680944055944056,1.7011582507043232
125,girl,like,people,student,collect,information,0.5355351170568561,1.921379609744801
126,girl,like,people,friend,ask,man,0.748798076923077,1.8761469921708918
127,girl,like,people,people,ask,man,0.6700174825174825,1.8096662053792616
128,government,use,power,court,exercise,influence,0.8954849498327759,1.9960435173913817
129,government,use,power,state,exercise,influence,0.8535839160839161,1.9255628288353015
130,government,use,power,court,exercise,influence,0.8168706293706294,2.0113315354397803
131,government,use,power,state,exercise,influence,0.8942307692307693,1.804755622554715
132,graduate,begin,career,economy,suffer,loss,0.4903846153846153,1.9123657749350298
133,graduate,begin,career,worker,suffer,loss,0.6057692307692307,2.04494943258218
134,graduate,begin,career,economy,suffer,loss,0.5889423076923076,1.9981875845846917
135,graduate,begin,career,worker,suffer,loss,0.5384615384615384,1.7110044511584588
136,group,hold,meeting,woman,lift,hand,0.6057692307692307,1.834021909257456
137,group,hold,meeting,wrestler,lift,hand,0.513986013986014,1.9934959177349658
138,group,hold,meeting,woman,lift,hand,0.4956293706293706,1.738287957055741
139,group,hold,meeting,wrestler,lift,hand,0.5300480769230769,1.7147062113681015
140,man,hear,word,author,remember,name,0.6233277591973244,1.9751419621766402
141,man,hear,word,friend,remember,name,0.6608391608391608,1.931735419668473
142,man,hear,word,author,remember,name,0.6424825174825174,2.0385887657505024
143,man,hear,word,friend,remember,name,0.6899038461538461,2.041241452319315
144,man,lift,hand,event,raise,head,0.6310096153846153,1.9181626172165271
145,man,lift,hand,issue,raise,head,0.6321070234113713,1.8902704911319617
146,man,lift,hand,event,raise,head,0.6496655518394648,1.8818878755878587
147,man,lift,hand,issue,raise,head,0.6646634615384615,1.8292114401439827
148,man,shut,door,chairman,close,eye,0.6310096153846153,1.7769661492702031
149,man,shut,door,employer,close,eye,0.6760033444816054,2.144945340523621
150,man,shut,door,section,provide,datum,0.5480769230769231,1.9011274850166453
151,man,shut,door,website,provide,datum,0.5323426573426573,1.9650628136199264
152,man,shut,door,tour,follow,road,0.4405594405594405,1.5927324121761748
153,man,shut,door,trail,follow,road,0.5216346153846154,1.8630658852422861
154,man,shut,door,chairman,close,eye,0.6496655518394648,1.857577154622519
155,man,shut,door,employer,close,eye,0.5889423076923076,1.909169331471644
156,man,shut,door,section,provide,datum,0.5530936454849499,2.1152560838809227
157,man,shut,door,website,provide,datum,0.43138111888111885,1.67034226733424
158,man,shut,door,tour,follow,road,0.5706521739130435,2.2084995711412816
159,man,shut,door,trail,follow,road,0.5355351170568561,1.849046330413549
160,man,wave,hand,student,leave,company,0.48645104895104896,1.8685133104535248
161,man,wave,hand,visitor,leave,company,0.4653010033444816,1.5502135515263593
162,man,wave,hand,business,start,work,0.5300480769230769,1.9740159904202357
163,man,wave,hand,team,start,work,0.5882107023411371,2.065144579536104
164,man,wave,hand,student,leave,company,0.47115384615384615,1.7362294645648622
165,man,wave,hand,visitor,leave,company,0.5552884615384616,1.9701723141310308
166,man,wave,hand,business,start,work,0.6225961538461539,2.165272684236664
167,man,wave,hand,team,start,work,0.546875,1.8528278426483
168,medication,achieve,result,combination,produce,effect,0.8603678929765887,2.1152560838809222
169,medication,achieve,result,plant,produce,effect,0.9637237762237761,1.743882318599951
170,medication,achieve,result,woman,lift,hand,0.45891608391608396,1.6954229190555594
171,medication,achieve,result,wrestler,lift,hand,0.5091973244147158,1.927541184971892
172,medication,achieve,result,player,reach,level,0.5618729096989966,1.9530051840719365
173,medication,achieve,result,pupil,reach,level,0.6145484949832776,1.8944478895773593
174,medication,achieve,result,combination,produce,effect,0.8444055944055944,2.038588765750502
175,medication,achieve,result,plant,produce,effect,0.7618006993006993,1.743882318599951
176,medication,achieve,result,woman,lift,hand,0.4916387959866221,1.7274807447031524
177,medication,achieve,result,wrestler,lift,hand,0.4653010033444816,1.8934044040178395
178,medication,achieve,result,player,reach,level,0.6672240802675585,1.8934044040178395
179,medication,achieve,result,pupil,reach,level,0.6983173076923077,1.910592138275613
180,member,attend,conference,law,require,attention,0.6584448160535117,1.9121000188832797
181,member,attend,conference,process,require,attention,0.6478365384615384,2.021174145771767
182,member,attend,conference,company,hold,meeting,0.8515886287625418,2.2554282346683365
183,member,attend,conference,court,hold,meeting,0.9170673076923077,2.105462185481552
184,member,attend,conference,customer,share,interest,0.6424825174825174,1.8422647458873531
185,member,attend,conference,organisation,share,interest,0.693561872909699,1.9027751731835776
186,member,attend,conference,law,require,attention,0.5673076923076923,2.0154167712671147
187,member,attend,conference,process,require,attention,0.6057692307692307,2.195035721390843
188,member,attend,conference,company,hold,meeting,0.826048951048951,1.8233692233542076
189,member,attend,conference,court,hold,meeting,0.8177884615384615,1.7910596686995397
190,member,attend,conference,customer,share,interest,0.6516608391608391,1.9006720160390933
191,member,attend,conference,organisation,share,interest,0.5598776223776224,1.6883866117241486
192,member,express,view,economy,suffer,loss,0.5973557692307693,2.0103896803024695
193,member,express,view,worker,suffer,loss,0.6149475524475524,2.103902784447733
194,member,express,view,group,achieve,end,0.6478365384615384,1.7932037558919307
195,member,express,view,school,achieve,end,0.6730769230769231,2.1196116680157258
196,member,express,view,economy,suffer,loss,0.5530936454849499,1.9821336370034972
197,member,express,view,worker,suffer,loss,0.513986013986014,2.0407111908602262
198,member,express,view,group,achieve,end,0.6826923076923077,1.9868616075658234
199,member,express,view,school,achieve,end,0.6538461538461539,1.7861904127153385
200,mother,leave,house,father,buy,home,0.7198996655518394,1.9731397903876622
201,mother,leave,house,parent,buy,home,0.6883741258741258,2.1304837570282107
202,mother,leave,house,campaign,encourage,child,0.5216346153846154,1.954185400546771
203,mother,leave,house,parent,encourage,child,0.6057692307692307,1.851640199545103
204,mother,leave,house,father,buy,home,0.6672240802675585,2.1199224387333278
205,mother,leave,house,parent,buy,home,0.6847826086956521,2.0391426548425735
206,mother,leave,house,campaign,encourage,child,0.5004180602006688,1.5036188231122245
207,mother,leave,house,parent,encourage,child,0.5300480769230769,1.8132963018384145
208,page,provide,datum,player,reach,level,0.5706521739130435,1.8986160967936496
209,page,provide,datum,pupil,reach,level,0.5889423076923076,1.9091693314716436
210,page,provide,datum,player,reach,level,0.5889423076923076,2.1852602405298507
211,page,provide,datum,pupil,reach,level,0.5673076923076923,2.11232212550661
212,panel,discuss,issue,document,present,problem,0.782451923076923,2.1531069562883753
213,panel,discuss,issue,work,present,problem,0.7989130434782608,1.8944478895773593
214,panel,discuss,issue,document,present,problem,0.7725752508361204,2.2084995711412816
215,panel,discuss,issue,work,present,problem,0.8329326923076923,1.8012676695569996
216,paper,address,question,document,present,problem,0.8076923076923077,1.9999999999999998
217,paper,address,question,work,present,problem,0.8245192307692307,2.104171150805955
218,paper,address,question,paper,pose,problem,0.798513986013986,1.863873915807068
219,paper,address,question,question,pose,problem,0.8719405594405595,1.6729319468230914
220,paper,address,question,document,present,problem,0.8076923076923077,2.088931871468374
221,paper,address,question,work,present,problem,0.9591346153846153,1.8708286933869709
222,paper,address,question,paper,pose,problem,0.834030100334448,2.029427770357648
223,paper,address,question,question,pose,problem,0.8252508361204014,1.7032867552913655
224,parent,set,example,centre,provide,system,0.6516608391608391,1.9744033018277694
225,parent,set,example,university,provide,system,0.5874125874125874,1.9250007027603147
226,parent,set,example,centre,provide,system,0.5794314381270903,1.8415494421345537
227,parent,set,example,university,provide,system,0.6608391608391608,2.164251067686622
228,patient,need,treatment,centre,offer,support,0.5506993006993006,1.7506955945952067
229,patient,need,treatment,site,offer,support,0.6145484949832776,2.0775479618042123
230,patient,need,treatment,researcher,use,method,0.5769230769230769,1.8244372909397104
231,patient,need,treatment,teacher,use,method,0.5882107023411371,1.8565129453374498
232,patient,need,treatment,centre,offer,support,0.5969899665551839,1.8703004345331848
233,patient,need,treatment,site,offer,support,0.6424825174825174,1.8162327215148664
234,patient,need,treatment,researcher,use,method,0.6333041958041957,1.8592229443264616
235,patient,need,treatment,teacher,use,method,0.5965909090909091,1.7855844108615218
236,people,play,game,engineer,join,party,0.6730769230769231,2.140025734641417
237,people,play,game,professional,join,party,0.5618729096989966,1.929590671127627
238,people,play,game,engineer,join,party,0.5530936454849499,1.7892962380969741
239,people,play,game,professional,join,party,0.6310096153846153,2.091650066335189
240,people,remember,name,child,pass,time,0.6145484949832776,2.1632942234548684
241,people,remember,name,family,pass,time,0.6057692307692307,1.9110661718118185
242,people,remember,name,child,pass,time,0.5004180602006688,1.7547225944288773
243,people,remember,name,family,pass,time,0.5530936454849499,1.8394018618796073
244,people,share,interest,court,exercise,influence,0.7023411371237458,1.927541184971892
245,people,share,interest,state,exercise,influence,0.693561872909699,2.041080082980171
246,people,share,interest,committee,express,view,0.8352272727272728,2.1223404543873268
247,people,share,interest,participant,express,view,0.790133779264214,1.9980227380237892
248,people,share,interest,court,exercise,influence,0.6883741258741258,2.0156315543200254
249,people,share,interest,state,exercise,influence,0.6899038461538461,2.062431377865891
250,people,share,interest,committee,express,view,0.8245192307692307,1.6396358733271998
251,people,share,interest,participant,express,view,0.8076923076923077,1.9560385876873028
252,physician,pass,time,bridge,cross,line,0.5721153846153846,2.2198054491067585
253,physician,pass,time,route,cross,line,0.5300480769230769,1.995919750935371
254,physician,pass,time,bridge,cross,line,0.5530936454849499,1.7637097087556366
255,physician,pass,time,route,cross,line,0.5096153846153846,2.0400746951777924
256,plan,increase,number,technique,reduce,amount,0.7462374581939799,2.141256695763997
257,plan,increase,number,technology,reduce,amount,0.7319711538461539,2.0602342627456967
258,plan,increase,number,technique,reduce,amount,0.6700174825174825,1.9367710889731522
259,plan,increase,number,technology,reduce,amount,0.6847826086956521,2.0613131391682127
260,product,satisfy,demand,product,meet,requirement,0.8902972027972028,1.943465018222936
261,product,satisfy,demand,system,meet,requirement,0.8535839160839161,1.9744033018277696
262,product,satisfy,demand,report,emphasise,need,0.6983173076923077,1.7687914485336584
263,product,satisfy,demand,statement,emphasise,need,0.7151442307692307,2.0637485241701548
264,product,satisfy,demand,product,meet,requirement,0.8581730769230769,1.6484511834894673
265,product,satisfy,demand,system,meet,requirement,0.9086538461538461,1.9456912102680337
266,product,satisfy,demand,report,emphasise,need,0.7198996655518394,2.2325298930406636
267,product,satisfy,demand,statement,emphasise,need,0.7067307692307692,2.0
268,programme,face,difficulty,government,set,example,0.6233277591973244,2.0206444399174166
269,programme,face,difficulty,man,set,example,0.48798076923076916,1.9763089590064795
270,programme,face,difficulty,government,set,example,0.5782342657342657,1.8846612565519703
271,programme,face,difficulty,man,set,example,0.5618729096989966,1.9295906711276276
272,programme,offer,support,bridge,cross,line,0.5091973244147158,1.9038135226050257
273,programme,offer,support,route,cross,line,0.6241258741258741,1.823369223354207
274,programme,offer,support,course,provide,help,0.8076923076923077,1.7837651700316892
275,programme,offer,support,scheme,provide,help,0.8515886287625418,1.5942088872806426
276,programme,offer,support,bridge,cross,line,0.625,2.142539659020619
277,programme,offer,support,route,cross,line,0.5048076923076923,1.978141420187361
278,programme,offer,support,course,provide,help,0.790133779264214,1.8565129453374498
279,programme,offer,support,scheme,provide,help,0.9178321678321679,1.792239161529848
280,project,present,problem,community,face,difficulty,0.7159090909090908,1.8955404488096772
281,project,present,problem,country,face,difficulty,0.790133779264214,1.97514196217664
282,project,present,problem,community,face,difficulty,0.8168706293706294,1.9875151446508401
283,project,present,problem,country,face,difficulty,0.7618006993006993,1.9255628288353013
284,pupil,achieve,end,chairman,close,eye,0.47408026755852845,1.7737657847891128
285,pupil,achieve,end,employer,close,eye,0.5530936454849499,1.91210001888328
286,pupil,achieve,end,player,reach,level,0.6975524475524475,1.9451349011186303
287,pupil,achieve,end,pupil,reach,level,0.9832775919732442,1.81669900008697
288,pupil,achieve,end,chairman,close,eye,0.5004180602006688,1.7021260827509304
289,pupil,achieve,end,employer,close,eye,0.5300480769230769,1.8371173070873836
290,pupil,achieve,end,player,reach,level,0.7692307692307692,2.2049727349572286
291,pupil,achieve,end,pupil,reach,level,0.8168706293706294,1.863873915807068
292,pupil,use,knowledge,court,exercise,influence,0.7286789297658862,1.7771051648111373
293,pupil,use,knowledge,state,exercise,influence,0.7067307692307692,2.041241452319315
294,pupil,use,knowledge,centre,provide,system,0.7286789297658862,1.9479390142306958
295,pupil,use,knowledge,university,provide,system,0.5794314381270903,1.914166037874813
296,pupil,use,knowledge,child,acquire,skill,0.8627622377622377,2.1421355206299597
297,pupil,use,knowledge,group,acquire,skill,0.8557692307692307,1.868281614338746
298,pupil,use,knowledge,court,exercise,influence,0.7434440559440559,2.0790648913660252
299,pupil,use,knowledge,state,exercise,influence,0.7115384615384615,2.2275333357561142
300,pupil,use,knowledge,centre,provide,system,0.6333041958041957,1.8072724659646
301,pupil,use,knowledge,university,provide,system,0.6145484949832776,1.7445567519772938
302,pupil,use,knowledge,child,acquire,skill,0.93938127090301,1.584260528740428
303,pupil,use,knowledge,group,acquire,skill,0.9270104895104895,1.8685133104535252
304,question,raise,head,book,address,question,0.6791958041958042,1.9650628136199264
305,question,raise,head,project,address,question,0.7151442307692307,1.7687914485336584
306,question,raise,head,book,address,question,0.7198996655518394,2.0851441405707476
307,question,raise,head,project,address,question,0.8076923076923077,1.7320508075688774
308,report,stress,importance,council,cut,cost,0.5874125874125874,1.9495809295501945
309,report,stress,importance,government,cut,cost,0.5706521739130435,1.945908853164026
310,report,stress,importance,incident,cause,injury,0.5618729096989966,1.97614228736722
311,report,stress,importance,storm,cause,injury,0.5794314381270903,2.1596369186864166
312,report,stress,importance,report,emphasise,need,0.9002403846153845,1.7189270330434439
313,report,stress,importance,statement,emphasise,need,0.7813545150501672,2.00690507602869
314,report,stress,importance,council,cut,cost,0.5618729096989966,1.97614228736722
315,report,stress,importance,government,cut,cost,0.5384615384615384,1.9034674690672024
316,report,stress,importance,incident,cause,injury,0.5965909090909091,1.8120567826505283
317,report,stress,importance,storm,cause,injury,0.5267558528428093,1.924462863308348
318,report,stress,importance,report,emphasise,need,0.9086538461538461,1.9781414201873608
319,report,stress,importance,statement,emphasise,need,0.8867056856187291,2.0391426548425735
320,researcher,develop,technique,company,use,power,0.6241258741258741,1.8233692233542071
321,researcher,develop,technique,people,use,power,0.5576923076923077,1.670471846657761
322,researcher,develop,technique,researcher,use,method,0.8918269230769231,1.863065885242286
323,researcher,develop,technique,teacher,use,method,0.748798076923077,1.8052861188782492
324,researcher,develop,technique,company,use,power,0.6672240802675585,1.844766124834248
325,researcher,develop,technique,people,use,power,0.513986013986014,1.7106744068953996
326,researcher,develop,technique,researcher,use,method,0.8691471571906353,1.8199596051634983
327,researcher,develop,technique,teacher,use,method,0.7908653846153846,1.6396358733271996
328,road,cross,line,tour,follow,road,0.8749999999999999,2.008316044185609
329,road,cross,line,trail,follow,road,0.8076923076923077,2.0701966780270626
330,road,cross,line,tour,follow,road,0.8164715719063546,1.6916441939874305
331,road,cross,line,trail,follow,road,0.9170673076923077,1.6934443076725039
332,route,follow,road,government,set,example,0.6149475524475524,2.3599288271606986
333,route,follow,road,man,set,example,0.5267558528428093,1.85224999379827
334,route,follow,road,government,set,example,0.5721153846153846,2.0144406207413397
335,route,follow,road,man,set,example,0.5091973244147158,1.9275411849718922
336,school,encourage,child,student,leave,company,0.5706521739130435,1.8986160967936496
337,school,encourage,child,visitor,leave,company,0.47956730769230765,1.6891598117304405
338,school,encourage,child,student,leave,company,0.5673076923076923,1.8873009198071096
339,school,encourage,child,visitor,leave,company,0.5192307692307693,1.804755622554715
340,service,provide,help,system,satisfy,demand,0.8269230769230769,1.8948551898433268
341,service,provide,help,work,satisfy,demand,0.7989130434782608,1.8944478895773595
342,service,provide,help,engineer,develop,technique,0.6883741258741258,1.9918665787478005
343,service,provide,help,university,develop,technique,0.7319711538461539,1.9067956275430753
344,service,provide,help,system,satisfy,demand,0.8365384615384616,2.1514114968019085
345,service,provide,help,work,satisfy,demand,0.7893356643356644,1.9495809295501945
346,service,provide,help,engineer,develop,technique,0.7111204013377926,1.9509802947933474
347,service,provide,help,university,develop,technique,0.6057692307692307,1.6222142113076254
348,student,acquire,skill,service,use,test,0.6241258741258741,1.9250007027603144
349,student,acquire,skill,study,use,test,0.6333041958041957,1.9831541626662392
350,student,acquire,skill,father,buy,home,0.6057692307692307,2.047065262876636
351,student,acquire,skill,parent,buy,home,0.6057692307692307,2.0216222500108993
352,student,acquire,skill,service,use,test,0.6672240802675585,1.7434235548768993
353,student,acquire,skill,study,use,test,0.6333041958041957,2.0306099141333434
354,student,acquire,skill,father,buy,home,0.5889423076923076,2.1450988964060187
355,student,acquire,skill,parent,buy,home,0.5091973244147158,1.8554481256654884
356,study,pose,problem,community,face,difficulty,0.7550167224080268,1.9590672944112006
357,study,pose,problem,country,face,difficulty,0.8076923076923077,1.8165902124584947
358,study,pose,problem,community,face,difficulty,0.7111204013377926,2.1292244686609876
359,study,pose,problem,country,face,difficulty,0.7023411371237458,1.754722594428877
360,superpower,fight,war,army,win,battle,0.9086538461538461,1.668115312456598
361,superpower,fight,war,state,win,battle,0.7801573426573426,1.698611605188598
362,superpower,fight,war,change,increase,number,0.546875,1.8991798382383418
363,superpower,fight,war,development,increase,number,0.4680944055944056,1.835791347111613
364,superpower,fight,war,club,win,match,0.75,2.101020160371079
365,superpower,fight,war,player,win,match,0.7618006993006993,2.068627752695196
366,superpower,fight,war,army,win,battle,0.8954849498327759,1.6466518911393766
367,superpower,fight,war,state,win,battle,0.9270104895104895,2.062340115802132
368,superpower,fight,war,change,increase,number,0.544314381270903,1.7171536334266988
369,superpower,fight,war,development,increase,number,0.5690559440559441,1.7357957866601168
370,superpower,fight,war,club,win,match,0.6333041958041957,1.4241272864946195
371,superpower,fight,war,player,win,match,0.6584448160535117,1.8639496507135744
372,survey,collect,information,section,provide,datum,0.7403846153846153,2.0144406207413392
373,survey,collect,information,website,provide,datum,0.7403846153846153,1.622754859285078
374,survey,collect,information,section,provide,datum,0.748798076923077,2.01038968030247
375,survey,collect,information,website,provide,datum,0.6814903846153846,1.636871352943461
376,team,win,match,technique,reduce,amount,0.6149475524475524,2.148693351058526
377,team,win,match,technology,reduce,amount,0.4963942307692308,1.9332146390351255
378,team,win,match,child,play,game,0.6899038461538461,1.7672544824662635
379,team,win,match,team,play,game,0.7813545150501672,1.7915038838941726
380,team,win,match,technique,reduce,amount,0.5267558528428093,1.827545060625483
381,team,win,match,technology,reduce,amount,0.44774247491638797,1.5942088872806428
382,team,win,match,child,play,game,0.834030100334448,1.6869646713465998
383,team,win,match,team,play,game,0.8603678929765887,1.629762707333015
384,user,send,message,applicant,receive,letter,0.6923076923076923,1.8322507626258084
385,user,send,message,council,receive,letter,0.6730769230769231,2.057154359296116
386,user,send,message,audience,hear,word,0.6153846153846153,1.9868616075658232
387,user,send,message,listener,hear,word,0.6730769230769231,2.057154359296116
388,user,send,message,applicant,receive,letter,0.8076923076923077,1.8829377433825436
389,user,send,message,council,receive,letter,0.7286789297658862,1.7513405368143935
390,user,send,message,audience,hear,word,0.6584448160535117,1.8639496507135744
391,user,send,message,listener,hear,word,0.6975524475524475,1.9451349011186303
392,wife,pour,tea,report,emphasise,need,0.48798076923076916,1.9318084941243565
393,wife,pour,tea,statement,emphasise,need,0.5706521739130435,1.9224079103855778
394,wife,pour,tea,girl,drink,water,0.7908653846153846,1.8862584696941072
395,wife,pour,tea,man,drink,water,0.7788461538461539,2.080521912542963
396,wife,pour,tea,engineer,join,party,0.5091973244147158,1.7547225944288776
397,wife,pour,tea,professional,join,party,0.5506993006993006,2.1197892568617505
398,wife,pour,tea,report,emphasise,need,0.44230769230769235,1.5690458125576712
399,wife,pour,tea,statement,emphasise,need,0.4405594405594405,1.8162327215148664
400,wife,pour,tea,girl,drink,water,0.8177884615384615,1.9049796241485242
401,wife,pour,tea,man,drink,water,0.7151442307692307,1.6934443076725039
402,wife,pour,tea,engineer,join,party,0.4543269230769231,1.5673294928413855
403,wife,pour,tea,professional,join,party,0.6584448160535117,1.7892962380969744
404,woman,ask,man,player,stretch,arm,0.5384615384615384,1.8336626845141692
405,woman,ask,man,woman,stretch,arm,0.5782342657342657,2.0539266585286633
406,woman,ask,man,server,send,message,0.625,2.0713464679952
407,woman,ask,man,system,send,message,0.6394230769230769,2.035909510816206
408,woman,ask,man,player,stretch,arm,0.5721153846153846,1.970801352499661
409,woman,ask,man,woman,stretch,arm,0.5598776223776224,1.6883866117241486
410,woman,ask,man,server,send,message,0.5794314381270903,1.8166990000869698
411,woman,ask,man,system,send,message,0.5874125874125874,1.9978343252987698
412,woman,drink,water,service,use,test,0.5618729096989966,1.999011613480532
413,woman,drink,water,study,use,test,0.5969899665551839,2.0333192941047544
414,woman,drink,water,researcher,use,method,0.45891608391608396,1.7232808737106582
415,woman,drink,water,teacher,use,method,0.4963942307692308,1.7189270330434436
416,woman,drink,water,service,use,test,0.5132211538461537,1.8645238736369987
417,woman,drink,water,study,use,test,0.5179765886287625,1.9499670616453952
418,woman,drink,water,researcher,use,method,0.513986013986014,1.7922391615298476
419,woman,drink,water,teacher,use,method,0.5384615384615384,2.0144406207413392
420,worker,join,party,student,leave,company,0.6442307692307693,2.0154167712671147
421,worker,join,party,visitor,leave,company,0.6646634615384615,1.9219366742195603
422,worker,join,party,student,leave,company,0.6496655518394648,2.0439827818864376
423,worker,join,party,visitor,leave,company,0.6145484949832776,1.9651107040193392
424,writer,read,word,applicant,receive,letter,0.6983173076923077,2.0425722629261767
425,writer,read,word,council,receive,letter,0.5673076923076923,2.0154167712671147
426,writer,read,word,author,remember,name,0.6478365384615384,1.9332146390351252
427,writer,read,word,friend,remember,name,0.5805288461538461,1.8012676695569996
428,writer,read,word,applicant,receive,letter,0.6730769230769231,1.957890020745122
429,writer,read,word,council,receive,letter,0.5805288461538461,1.8722806367125349
430,writer,read,word,author,remember,name,0.5874125874125874,1.715728108915554
431,writer,read,word,friend,remember,name,0.6346153846153846,1.7687768170607132
432,firm,sell,property,father,buy,home,0.7462374581939799,1.9641047604141237
433,firm,sell,property,parent,buy,home,0.7198996655518394,2.0186873988384755
434,firm,sell,property,company,hold,meeting,0.5874125874125874,1.7970635017820682
435,firm,sell,property,court,hold,meeting,0.6225961538461539,1.9981875845846917
436,owner,sell,property,father,buy,home,0.8352272727272728,1.9345346320043593
437,owner,sell,property,parent,buy,home,0.7550167224080268,1.9590672944112004
438,owner,sell,property,company,hold,meeting,0.5530936454849499,2.093656898702881
439,owner,sell,property,court,hold,meeting,0.5882107023411371,1.8565129453374498
440,historian,write,book,corporation,buy,land,0.47956730769230765,1.8606333657491823
441,historian,write,book,investor,buy,land,0.5004180602006688,1.9038135226050252
442,historian,write,book,audience,hear,word,0.6057692307692307,1.906925178491185
443,historian,write,book,listener,hear,word,0.65625,1.9836286468731117
444,historian,write,book,reader,read,word,0.7434440559440559,1.8615498825892272
445,historian,write,book,teacher,read,word,0.7198996655518394,1.9499670616453952
446,poet,write,book,corporation,buy,land,0.5096153846153846,2.0400746951777924
447,poet,write,book,investor,buy,land,0.48285953177257523,1.827545060625483
448,poet,write,book,audience,hear,word,0.640886287625418,2.01476761378314
449,poet,write,book,listener,hear,word,0.7023411371237458,1.8307863491206402
450,poet,write,book,reader,read,word,0.7462374581939799,1.9871126291155499
451,poet,write,book,teacher,read,word,0.7023411371237458,1.9970333729034468
452,law,require,attention,business,pay,price,0.5004180602006688,1.6200326937607632
453,law,require,attention,taxpayer,pay,price,0.541520979020979,1.886956825315847
454,law,require,attention,child,need,treatment,0.6899038461538461,2.104171150805955
455,law,require,attention,family,need,treatment,0.6233277591973244,1.8808374217658008
456,process,require,attention,business,pay,price,0.5323426573426573,1.9406786870148716
457,process,require,attention,taxpayer,pay,price,0.5598776223776224,2.0220644373373933
458,process,require,attention,child,need,treatment,0.7286789297658862,2.147707666639916
459,process,require,attention,family,need,treatment,0.7250874125874125,2.2180877845372615
460,project,help,people,board,discuss,issue,0.6672240802675585,1.917260892018413
461,project,help,people,committee,discuss,issue,0.6760033444816054,1.8975749033526956
462,project,help,people,campaign,encourage,child,0.6983173076923077,1.9105921382756132
463,project,help,people,parent,encourage,child,0.6057692307692307,1.834021909257456
464,volunteer,help,people,board,discuss,issue,0.6496655518394648,1.8818878755878592
465,volunteer,help,people,committee,discuss,issue,0.5530936454849499,1.789296238096974
466,volunteer,help,people,campaign,encourage,child,0.693561872909699,1.8046930475976881
467,volunteer,help,people,parent,encourage,child,0.7067307692307692,1.8650096164806276
468,board,consider,matter,board,discuss,issue,0.984375,1.962972457668527
469,board,consider,matter,committee,discuss,issue,0.8954849498327759,1.9960435173913815
470,board,consider,matter,paper,pose,problem,0.7067307692307692,2.043015673820997
471,board,consider,matter,question,pose,problem,0.7198996655518394,2.0410800829801707
472,panel,consider,matter,board,discuss,issue,0.9134615384615384,1.96517295979381
473,panel,consider,matter,committee,discuss,issue,1.0,1.883512423006296
474,panel,consider,matter,paper,pose,problem,0.8076923076923077,1.7182493859684491
475,panel,consider,matter,question,pose,problem,0.7374581939799331,2.013786475369086
476,product,meet,requirement,project,help,people,0.6608391608391608,2.0972049013552296
477,product,meet,requirement,volunteer,help,people,0.6516608391608391,1.998375964003394
478,system,meet,requirement,project,help,people,0.6847826086956521,2.0391426548425735
479,system,meet,requirement,volunteer,help,people,0.6057692307692307,2.0225995873897267
480,centre,provide,system,company,use,power,0.7111204013377926,1.927541184971892
481,centre,provide,system,people,use,power,0.6847826086956521,2.2102885544813256
482,university,provide,system,company,use,power,0.7403846153846153,1.857222485950146
483,university,provide,system,people,use,power,0.7813545150501672,2.1384860368130227
484,economy,suffer,loss,incident,cause,injury,0.693561872909699,2.018687398838475
485,economy,suffer,loss,storm,cause,injury,0.6516608391608391,1.9983759640033938
486,worker,suffer,loss,incident,cause,injury,0.6791958041958042,1.7874018000453045
487,worker,suffer,loss,storm,cause,injury,0.6516608391608391,1.7163587753985021
488,business,pay,price,council,cut,cost,0.7159090909090908,2.0407111908602267
489,business,pay,price,government,cut,cost,0.6225961538461539,1.8862584696941067
490,business,pay,price,band,begin,career,0.5721153846153846,1.88048714009375
491,business,pay,price,student,begin,career,0.5653846153846154,2.041671142136162
492,taxpayer,pay,price,council,cut,cost,0.6646634615384615,2.053187694816265
493,taxpayer,pay,price,government,cut,cost,0.6883741258741258,2.1965143579488218
494,taxpayer,pay,price,band,begin,career,0.5721153846153846,2.180280529749738
495,taxpayer,pay,price,student,begin,career,0.6153846153846153,2.060975266134712
496,corporation,buy,land,firm,sell,property,0.7374581939799331,1.9910868583440438
497,corporation,buy,land,owner,sell,property,0.834030100334448,1.9141660378748127
498,corporation,buy,land,father,leave,house,0.6145484949832776,2.142179452409184
499,corporation,buy,land,husband,leave,house,0.5231643356643356,1.8428521091243042
500,investor,buy,land,firm,sell,property,0.7319711538461539,2.0175857290120396
501,investor,buy,land,owner,sell,property,0.7342657342657343,2.012945118960786
502,investor,buy,land,father,leave,house,0.6346153846153846,1.9820624179302297
503,investor,buy,land,husband,leave,house,0.4956293706293706,1.7922391615298476
504,technique,reduce,amount,council,cut,cost,0.7111204013377926,1.9038135226050255
505,technique,reduce,amount,government,cut,cost,0.7980769230769231,2.108937895628756
506,technology,reduce,amount,council,cut,cost,0.6923076923076923,1.9639610121239315
507,technology,reduce,amount,government,cut,cost,0.7725752508361204,1.8501148345942668
508,service,use,test,child,pass,time,0.6424825174825174,1.8162327215148664
509,service,use,test,family,pass,time,0.6814903846153846,2.0390215044604543
510,study,use,test,child,pass,time,0.6057692307692307,1.7320508075688772
511,study,use,test,family,pass,time,0.6149475524475524,1.7855844108615222
512,combination,produce,effect,board,consider,matter,0.5721153846153846,1.9927404479142845
513,combination,produce,effect,panel,consider,matter,0.544314381270903,1.7693034738587656
514,combination,produce,effect,business,start,work,0.47956730769230765,1.7147062113681013
515,combination,produce,effect,team,start,work,0.44774247491638797,1.704446637451859
516,plant,produce,effect,board,consider,matter,0.5300480769230769,2.0602342627456967
517,plant,produce,effect,panel,consider,matter,0.6634615384615384,1.9784553859730356
518,plant,produce,effect,business,start,work,0.5091973244147158,2.0196661564226916
519,plant,produce,effect,team,start,work,0.5874125874125874,2.1360642693445726
520,business,start,work,band,begin,career,0.7725752508361204,1.749082198625727
521,business,start,work,student,begin,career,0.8867056856187291,1.6986393066425682
522,team,start,work,band,begin,career,0.8834134615384615,1.9067956275430753
523,team,start,work,student,begin,career,0.8691471571906353,1.844766124834248
524,applicant,receive,letter,council,collect,information,0.6975524475524475,1.920497770972851
525,applicant,receive,letter,student,collect,information,0.6700174825174825,2.032740670138381
526,council,receive,letter,council,collect,information,0.7550167224080268,1.9357261100482497
527,council,receive,letter,student,collect,information,0.7023411371237458,2.0860917180523204
528,player,stretch,arm,crowd,wave,hand,0.9002403846153845,1.9776834640705196
529,player,stretch,arm,referee,wave,hand,0.7992788461538461,1.8991798382383418
530,woman,stretch,arm,crowd,wave,hand,0.8779264214046822,1.8975749033526952
531,woman,stretch,arm,referee,wave,hand,0.7740384615384616,1.6061476099435992
532,incident,cause,injury,event,raise,head,0.5706521739130435,1.9920791768000377
533,incident,cause,injury,issue,raise,head,0.6634615384615384,1.9784553859730356
534,storm,cause,injury,event,raise,head,0.5004180602006688,1.7804382815218003
535,storm,cause,injury,issue,raise,head,0.5506993006993006,1.6670995108933298
536,army,win,battle,product,meet,requirement,0.5480769230769231,1.9784553859730356
537,army,win,battle,system,meet,requirement,0.6145484949832776,1.94184216355045
538,army,win,battle,child,play,game,0.6225961538461539,2.019829236576087
539,army,win,battle,team,play,game,0.65625,1.9167454300136626
540,state,win,battle,product,meet,requirement,0.640886287625418,1.9224079103855778
541,state,win,battle,system,meet,requirement,0.5874125874125874,1.9001025262836766
542,state,win,battle,child,play,game,0.544314381270903,1.7948102611467838
543,state,win,battle,team,play,game,0.7462374581939799,2.0545909260769615
544,chairman,close,eye,player,stretch,arm,0.65625,1.9167454300136626
545,chairman,close,eye,woman,stretch,arm,0.6394230769230769,1.6854019432007687
546,employer,close,eye,player,stretch,arm,0.693561872909699,1.9027751731835776
547,employer,close,eye,woman,stretch,arm,0.7235576923076923,2.0624313778658907
548,friend,like,people,change,increase,number,0.5267558528428093,2.0167284586402126
549,friend,like,people,development,increase,number,0.5048076923076923,2.0873770280289223
550,friend,like,people,council,collect,information,0.5706521739130435,1.9920791768000377
551,friend,like,people,student,collect,information,0.5231643356643356,1.893826836482176
552,friend,like,people,friend,ask,man,0.7235576923076923,2.041241452319315
553,friend,like,people,people,ask,man,0.7319711538461539,1.9740159904202355
554,woman,like,people,change,increase,number,0.6496655518394648,2.2754923890552177
555,woman,like,people,development,increase,number,0.5805288461538461,1.848912723973083
556,woman,like,people,council,collect,information,0.4680944055944056,1.7011582507043232
557,woman,like,people,student,collect,information,0.5355351170568561,1.921379609744801
558,woman,like,people,friend,ask,man,0.748798076923077,1.8761469921708918
559,woman,like,people,people,ask,man,0.6700174825174825,1.8096662053792616
560,company,use,power,court,exercise,influence,0.8954849498327759,1.9960435173913817
561,company,use,power,state,exercise,influence,0.8535839160839161,1.9255628288353015
562,people,use,power,court,exercise,influence,0.8168706293706294,2.0113315354397803
563,people,use,power,state,exercise,influence,0.8942307692307693,1.804755622554715
564,band,begin,career,economy,suffer,loss,0.4903846153846153,1.9123657749350298
565,band,begin,career,worker,suffer,loss,0.6057692307692307,2.04494943258218
566,student,begin,career,economy,suffer,loss,0.5889423076923076,1.9981875845846917
567,student,begin,career,worker,suffer,loss,0.5384615384615384,1.7110044511584588
568,company,hold,meeting,woman,lift,hand,0.6057692307692307,1.834021909257456
569,company,hold,meeting,wrestler,lift,hand,0.513986013986014,1.9934959177349658
570,court,hold,meeting,woman,lift,hand,0.4956293706293706,1.738287957055741
571,court,hold,meeting,wrestler,lift,hand,0.5300480769230769,1.7147062113681015
572,audience,hear,word,author,remember,name,0.6233277591973244,1.9751419621766402
573,audience,hear,word,friend,remember,name,0.6608391608391608,1.931735419668473
574,listener,hear,word,author,remember,name,0.6424825174825174,2.0385887657505024
575,listener,hear,word,friend,remember,name,0.6899038461538461,2.041241452319315
576,woman,lift,hand,event,raise,head,0.6310096153846153,1.9181626172165271
577,woman,lift,hand,issue,raise,head,0.6321070234113713,1.8902704911319617
578,wrestler,lift,hand,event,raise,head,0.6496655518394648,1.8818878755878587
579,wrestler,lift,hand,issue,raise,head,0.6646634615384615,1.8292114401439827
580,activist,shut,door,chairman,close,eye,0.6310096153846153,1.7769661492702031
581,activist,shut,door,employer,close,eye,0.6760033444816054,2.144945340523621
582,activist,shut,door,section,provide,datum,0.5480769230769231,1.9011274850166453
583,activist,shut,door,website,provide,datum,0.5323426573426573,1.9650628136199264
584,activist,shut,door,tour,follow,road,0.4405594405594405,1.5927324121761748
585,activist,shut,door,trail,follow,road,0.5216346153846154,1.8630658852422861
586,police,shut,door,chairman,close,eye,0.6496655518394648,1.857577154622519
587,police,shut,door,employer,close,eye,0.5889423076923076,1.909169331471644
588,police,shut,door,section,provide,datum,0.5530936454849499,2.1152560838809227
589,police,shut,door,website,provide,datum,0.43138111888111885,1.67034226733424
590,police,shut,door,tour,follow,road,0.5706521739130435,2.2084995711412816
591,police,shut,door,trail,follow,road,0.5355351170568561,1.849046330413549
592,crowd,wave,hand,student,leave,company,0.48645104895104896,1.8685133104535248
593,crowd,wave,hand,visitor,leave,company,0.4653010033444816,1.5502135515263593
594,crowd,wave,hand,business,start,work,0.5300480769230769,1.9740159904202357
595,crowd,wave,hand,team,start,work,0.5882107023411371,2.065144579536104
596,referee,wave,hand,student,leave,company,0.47115384615384615,1.7362294645648622
597,referee,wave,hand,visitor,leave,company,0.5552884615384616,1.9701723141310308
598,referee,wave,hand,business,start,work,0.6225961538461539,2.165272684236664
599,referee,wave,hand,team,start,work,0.546875,1.8528278426483
600,patient,achieve,result,combination,produce,effect,0.8603678929765887,2.1152560838809222
601,patient,achieve,result,plant,produce,effect,0.9637237762237761,1.743882318599951
602,patient,achieve,result,woman,lift,hand,0.45891608391608396,1.6954229190555594
603,patient,achieve,result,wrestler,lift,hand,0.5091973244147158,1.927541184971892
604,patient,achieve,result,player,reach,level,0.5618729096989966,1.9530051840719365
605,patient,achieve,result,pupil,reach,level,0.6145484949832776,1.8944478895773593
606,programme,achieve,result,combination,produce,effect,0.8444055944055944,2.038588765750502
607,programme,achieve,result,plant,produce,effect,0.7618006993006993,1.743882318599951
608,programme,achieve,result,woman,lift,hand,0.4916387959866221,1.7274807447031524
609,programme,achieve,result,wrestler,lift,hand,0.4653010033444816,1.8934044040178395
610,programme,achieve,result,player,reach,level,0.6672240802675585,1.8934044040178395
611,programme,achieve,result,pupil,reach,level,0.6983173076923077,1.910592138275613
612,delegate,attend,conference,law,require,attention,0.6584448160535117,1.9121000188832797
613,delegate,attend,conference,process,require,attention,0.6478365384615384,2.021174145771767
614,delegate,attend,conference,company,hold,meeting,0.8515886287625418,2.2554282346683365
615,delegate,attend,conference,court,hold,meeting,0.9170673076923077,2.105462185481552
616,delegate,attend,conference,customer,share,interest,0.6424825174825174,1.8422647458873531
617,delegate,attend,conference,organisation,share,interest,0.693561872909699,1.9027751731835776
618,representative,attend,conference,law,require,attention,0.5673076923076923,2.0154167712671147
619,representative,attend,conference,process,require,attention,0.6057692307692307,2.195035721390843
620,representative,attend,conference,company,hold,meeting,0.826048951048951,1.8233692233542076
621,representative,attend,conference,court,hold,meeting,0.8177884615384615,1.7910596686995397
622,representative,attend,conference,customer,share,interest,0.6516608391608391,1.9006720160390933
623,representative,attend,conference,organisation,share,interest,0.5598776223776224,1.6883866117241486
624,committee,express,view,economy,suffer,loss,0.5973557692307693,2.0103896803024695
625,committee,express,view,worker,suffer,loss,0.6149475524475524,2.103902784447733
626,committee,express,view,group,achieve,end,0.6478365384615384,1.7932037558919307
627,committee,express,view,school,achieve,end,0.6730769230769231,2.1196116680157258
628,participant,express,view,economy,suffer,loss,0.5530936454849499,1.9821336370034972
629,participant,express,view,worker,suffer,loss,0.513986013986014,2.0407111908602262
630,participant,express,view,group,achieve,end,0.6826923076923077,1.9868616075658234
631,participant,express,view,school,achieve,end,0.6538461538461539,1.7861904127153385
632,father,leave,house,father,buy,home,0.7198996655518394,1.9731397903876622
633,father,leave,house,parent,buy,home,0.6883741258741258,2.1304837570282107
634,father,leave,house,campaign,encourage,child,0.5216346153846154,1.954185400546771
635,father,leave,house,parent,encourage,child,0.6057692307692307,1.851640199545103
636,husband,leave,house,father,buy,home,0.6672240802675585,2.1199224387333278
637,husband,leave,house,parent,buy,home,0.6847826086956521,2.0391426548425735
638,husband,leave,house,campaign,encourage,child,0.5004180602006688,1.5036188231122245
639,husband,leave,house,parent,encourage,child,0.5300480769230769,1.8132963018384145
640,section,provide,datum,player,reach,level,0.5706521739130435,1.8986160967936496
641,section,provide,datum,pupil,reach,level,0.5889423076923076,1.9091693314716436
642,website,provide,datum,player,reach,level,0.5889423076923076,2.1852602405298507
643,website,provide,datum,pupil,reach,level,0.5673076923076923,2.11232212550661
644,board,discuss,issue,document,present,problem,0.782451923076923,2.1531069562883753
645,board,discuss,issue,work,present,problem,0.7989130434782608,1.8944478895773593
646,committee,discuss,issue,document,present,problem,0.7725752508361204,2.2084995711412816
647,committee,discuss,issue,work,present,problem,0.8329326923076923,1.8012676695569996
648,book,address,question,document,present,problem,0.8076923076923077,1.9999999999999998
649,book,address,question,work,present,problem,0.8245192307692307,2.104171150805955
650,book,address,question,paper,pose,problem,0.798513986013986,1.863873915807068
651,book,address,question,question,pose,problem,0.8719405594405595,1.6729319468230914
652,project,address,question,document,present,problem,0.8076923076923077,2.088931871468374
653,project,address,question,work,present,problem,0.9591346153846153,1.8708286933869709
654,project,address,question,paper,pose,problem,0.834030100334448,2.029427770357648
655,project,address,question,question,pose,problem,0.8252508361204014,1.7032867552913655
656,government,set,example,centre,provide,system,0.6516608391608391,1.9744033018277694
657,government,set,example,university,provide,system,0.5874125874125874,1.9250007027603147
658,man,set,example,centre,provide,system,0.5794314381270903,1.8415494421345537
659,man,set,example,university,provide,system,0.6608391608391608,2.164251067686622
660,child,need,treatment,centre,offer,support,0.5506993006993006,1.7506955945952067
661,child,need,treatment,site,offer,support,0.6145484949832776,2.0775479618042123
662,child,need,treatment,researcher,use,method,0.5769230769230769,1.8244372909397104
663,child,need,treatment,teacher,use,method,0.5882107023411371,1.8565129453374498
664,family,need,treatment,centre,offer,support,0.5969899665551839,1.8703004345331848
665,family,need,treatment,site,offer,support,0.6424825174825174,1.8162327215148664
666,family,need,treatment,researcher,use,method,0.6333041958041957,1.8592229443264616
667,family,need,treatment,teacher,use,method,0.5965909090909091,1.7855844108615218
668,child,play,game,engineer,join,party,0.6730769230769231,2.140025734641417
669,child,play,game,professional,join,party,0.5618729096989966,1.929590671127627
670,team,play,game,engineer,join,party,0.5530936454849499,1.7892962380969741
671,team,play,game,professional,join,party,0.6310096153846153,2.091650066335189
672,author,remember,name,child,pass,time,0.6145484949832776,2.1632942234548684
673,author,remember,name,family,pass,time,0.6057692307692307,1.9110661718118185
674,friend,remember,name,child,pass,time,0.5004180602006688,1.7547225944288773
675,friend,remember,name,family,pass,time,0.5530936454849499,1.8394018618796073
676,customer,share,interest,court,exercise,influence,0.7023411371237458,1.927541184971892
677,customer,share,interest,state,exercise,influence,0.693561872909699,2.041080082980171
678,customer,share,interest,committee,express,view,0.8352272727272728,2.1223404543873268
679,customer,share,interest,participant,express,view,0.790133779264214,1.9980227380237892
680,organisation,share,interest,court,exercise,influence,0.6883741258741258,2.0156315543200254
681,organisation,share,interest,state,exercise,influence,0.6899038461538461,2.062431377865891
682,organisation,share,interest,committee,express,view,0.8245192307692307,1.6396358733271998
683,organisation,share,interest,participant,express,view,0.8076923076923077,1.9560385876873028
684,child,pass,time,bridge,cross,line,0.5721153846153846,2.2198054491067585
685,child,pass,time,route,cross,line,0.5300480769230769,1.995919750935371
686,family,pass,time,bridge,cross,line,0.5530936454849499,1.7637097087556366
687,family,pass,time,route,cross,line,0.5096153846153846,2.0400746951777924
688,change,increase,number,technique,reduce,amount,0.7462374581939799,2.141256695763997
689,change,increase,number,technology,reduce,amount,0.7319711538461539,2.0602342627456967
690,development,increase,number,technique,reduce,amount,0.6700174825174825,1.9367710889731522
691,development,increase,number,technology,reduce,amount,0.6847826086956521,2.0613131391682127
692,system,satisfy,demand,product,meet,requirement,0.8902972027972028,1.943465018222936
693,system,satisfy,demand,system,meet,requirement,0.8535839160839161,1.9744033018277696
694,system,satisfy,demand,report,emphasise,need,0.6983173076923077,1.7687914485336584
695,system,satisfy,demand,statement,emphasise,need,0.7151442307692307,2.0637485241701548
696,work,satisfy,demand,product,meet,requirement,0.8581730769230769,1.6484511834894673
697,work,satisfy,demand,system,meet,requirement,0.9086538461538461,1.9456912102680337
698,work,satisfy,demand,report,emphasise,need,0.7198996655518394,2.2325298930406636
699,work,satisfy,demand,statement,emphasise,need,0.7067307692307692,2.0
700,community,face,difficulty,government,set,example,0.6233277591973244,2.0206444399174166
701,community,face,difficulty,man,set,example,0.48798076923076916,1.9763089590064795
702,country,face,difficulty,government,set,example,0.5782342657342657,1.8846612565519703
703,country,face,difficulty,man,set,example,0.5618729096989966,1.9295906711276276
704,centre,offer,support,bridge,cross,line,0.5091973244147158,1.9038135226050257
705,centre,offer,support,route,cross,line,0.6241258741258741,1.823369223354207
706,centre,offer,support,course,provide,help,0.8076923076923077,1.7837651700316892
707,centre,offer,support,scheme,provide,help,0.8515886287625418,1.5942088872806426
708,site,offer,support,bridge,cross,line,0.625,2.142539659020619
709,site,offer,support,route,cross,line,0.5048076923076923,1.978141420187361
710,site,offer,support,course,provide,help,0.790133779264214,1.8565129453374498
711,site,offer,support,scheme,provide,help,0.9178321678321679,1.792239161529848
712,document,present,problem,community,face,difficulty,0.7159090909090908,1.8955404488096772
713,document,present,problem,country,face,difficulty,0.790133779264214,1.97514196217664
714,work,present,problem,community,face,difficulty,0.8168706293706294,1.9875151446508401
715,work,present,problem,country,face,difficulty,0.7618006993006993,1.9255628288353013
716,group,achieve,end,chairman,close,eye,0.47408026755852845,1.7737657847891128
717,group,achieve,end,employer,close,eye,0.5530936454849499,1.91210001888328
718,group,achieve,end,player,reach,level,0.6975524475524475,1.9451349011186303
719,group,achieve,end,pupil,reach,level,0.9832775919732442,1.81669900008697
720,school,achieve,end,chairman,close,eye,0.5004180602006688,1.7021260827509304
721,school,achieve,end,employer,close,eye,0.5300480769230769,1.8371173070873836
722,school,achieve,end,player,reach,level,0.7692307692307692,2.2049727349572286
723,school,achieve,end,pupil,reach,level,0.8168706293706294,1.863873915807068
724,child,use,knowledge,court,exercise,influence,0.7286789297658862,1.7771051648111373
725,child,use,knowledge,state,exercise,influence,0.7067307692307692,2.041241452319315
726,child,use,knowledge,centre,provide,system,0.7286789297658862,1.9479390142306958
727,child,use,knowledge,university,provide,system,0.5794314381270903,1.914166037874813
728,child,use,knowledge,child,acquire,skill,0.8627622377622377,2.1421355206299597
729,child,use,knowledge,group,acquire,skill,0.8557692307692307,1.868281614338746
730,student,use,knowledge,court,exercise,influence,0.7434440559440559,2.0790648913660252
731,student,use,knowledge,state,exercise,influence,0.7115384615384615,2.2275333357561142
732,student,use,knowledge,centre,provide,system,0.6333041958041957,1.8072724659646
733,student,use,knowledge,university,provide,system,0.6145484949832776,1.7445567519772938
734,student,use,knowledge,child,acquire,skill,0.93938127090301,1.584260528740428
735,student,use,knowledge,group,acquire,skill,0.9270104895104895,1.8685133104535252
736,event,raise,head,book,address,question,0.6791958041958042,1.9650628136199264
737,event,raise,head,project,address,question,0.7151442307692307,1.7687914485336584
738,issue,raise,head,book,address,question,0.7198996655518394,2.0851441405707476
739,issue,raise,head,project,address,question,0.8076923076923077,1.7320508075688774
740,minister,stress,importance,council,cut,cost,0.5874125874125874,1.9495809295501945
741,minister,stress,importance,government,cut,cost,0.5706521739130435,1.945908853164026
742,minister,stress,importance,incident,cause,injury,0.5618729096989966,1.97614228736722
743,minister,stress,importance,storm,cause,injury,0.5794314381270903,2.1596369186864166
744,minister,stress,importance,report,emphasise,need,0.9002403846153845,1.7189270330434439
745,minister,stress,importance,statement,emphasise,need,0.7813545150501672,2.00690507602869
746,official,stress,importance,council,cut,cost,0.5618729096989966,1.97614228736722
747,official,stress,importance,government,cut,cost,0.5384615384615384,1.9034674690672024
748,official,stress,importance,incident,cause,injury,0.5965909090909091,1.8120567826505283
749,official,stress,importance,storm,cause,injury,0.5267558528428093,1.924462863308348
750,official,stress,importance,report,emphasise,need,0.9086538461538461,1.9781414201873608
751,official,stress,importance,statement,emphasise,need,0.8867056856187291,2.0391426548425735
752,engineer,develop,technique,company,use,power,0.6241258741258741,1.8233692233542071
753,engineer,develop,technique,people,use,power,0.5576923076923077,1.670471846657761
754,engineer,develop,technique,researcher,use,method,0.8918269230769231,1.863065885242286
755,engineer,develop,technique,teacher,use,method,0.748798076923077,1.8052861188782492
756,university,develop,technique,company,use,power,0.6672240802675585,1.844766124834248
757,university,develop,technique,people,use,power,0.513986013986014,1.7106744068953996
758,university,develop,technique,researcher,use,method,0.8691471571906353,1.8199596051634983
759,university,develop,technique,teacher,use,method,0.7908653846153846,1.6396358733271996
760,bridge,cross,line,tour,follow,road,0.8749999999999999,2.008316044185609
761,bridge,cross,line,trail,follow,road,0.8076923076923077,2.0701966780270626
762,route,cross,line,tour,follow,road,0.8164715719063546,1.6916441939874305
763,route,cross,line,trail,follow,road,0.9170673076923077,1.6934443076725039
764,tour,follow,road,government,set,example,0.6149475524475524,2.3599288271606986
765,tour,follow,road,man,set,example,0.5267558528428093,1.85224999379827
766,trail,follow,road,government,set,example,0.5721153846153846,2.0144406207413397
767,trail,follow,road,man,set,example,0.5091973244147158,1.9275411849718922
768,campaign,encourage,child,student,leave,company,0.5706521739130435,1.8986160967936496
769,campaign,encourage,child,visitor,leave,company,0.47956730769230765,1.6891598117304405
770,parent,encourage,child,student,leave,company,0.5673076923076923,1.8873009198071096
771,parent,encourage,child,visitor,leave,company,0.5192307692307693,1.804755622554715
772,course,provide,help,system,satisfy,demand,0.8269230769230769,1.8948551898433268
773,course,provide,help,work,satisfy,demand,0.7989130434782608,1.8944478895773595
774,course,provide,help,engineer,develop,technique,0.6883741258741258,1.9918665787478005
775,course,provide,help,university,develop,technique,0.7319711538461539,1.9067956275430753
776,scheme,provide,help,system,satisfy,demand,0.8365384615384616,2.1514114968019085
777,scheme,provide,help,work,satisfy,demand,0.7893356643356644,1.9495809295501945
778,scheme,provide,help,engineer,develop,technique,0.7111204013377926,1.9509802947933474
779,scheme,provide,help,university,develop,technique,0.6057692307692307,1.6222142113076254
780,child,acquire,skill,service,use,test,0.6241258741258741,1.9250007027603144
781,child,acquire,skill,study,use,test,0.6333041958041957,1.9831541626662392
782,child,acquire,skill,father,buy,home,0.6057692307692307,2.047065262876636
783,child,acquire,skill,parent,buy,home,0.6057692307692307,2.0216222500108993
784,group,acquire,skill,service,use,test,0.6672240802675585,1.7434235548768993
785,group,acquire,skill,study,use,test,0.6333041958041957,2.0306099141333434
786,group,acquire,skill,father,buy,home,0.5889423076923076,2.1450988964060187
787,group,acquire,skill,parent,buy,home,0.5091973244147158,1.8554481256654884
788,paper,pose,problem,community,face,difficulty,0.7550167224080268,1.9590672944112006
789,paper,pose,problem,country,face,difficulty,0.8076923076923077,1.8165902124584947
790,question,pose,problem,community,face,difficulty,0.7111204013377926,2.1292244686609876
791,question,pose,problem,country,face,difficulty,0.7023411371237458,1.754722594428877
792,army,fight,war,army,win,battle,0.9086538461538461,1.668115312456598
793,army,fight,war,state,win,battle,0.7801573426573426,1.698611605188598
794,army,fight,war,change,increase,number,0.546875,1.8991798382383418
795,army,fight,war,development,increase,number,0.4680944055944056,1.835791347111613
796,army,fight,war,club,win,match,0.75,2.101020160371079
797,army,fight,war,player,win,match,0.7618006993006993,2.068627752695196
798,country,fight,war,army,win,battle,0.8954849498327759,1.6466518911393766
799,country,fight,war,state,win,battle,0.9270104895104895,2.062340115802132
800,country,fight,war,change,increase,number,0.544314381270903,1.7171536334266988
801,country,fight,war,development,increase,number,0.5690559440559441,1.7357957866601168
802,country,fight,war,club,win,match,0.6333041958041957,1.4241272864946195
803,country,fight,war,player,win,match,0.6584448160535117,1.8639496507135744
804,council,collect,information,section,provide,datum,0.7403846153846153,2.0144406207413392
805,council,collect,information,website,provide,datum,0.7403846153846153,1.622754859285078
806,student,collect,information,section,provide,datum,0.748798076923077,2.01038968030247
807,student,collect,information,website,provide,datum,0.6814903846153846,1.636871352943461
808,club,win,match,technique,reduce,amount,0.6149475524475524,2.148693351058526
809,club,win,match,technology,reduce,amount,0.4963942307692308,1.9332146390351255
810,club,win,match,child,play,game,0.6899038461538461,1.7672544824662635
811,club,win,match,team,play,game,0.7813545150501672,1.7915038838941726
812,player,win,match,technique,reduce,amount,0.5267558528428093,1.827545060625483
813,player,win,match,technology,reduce,amount,0.44774247491638797,1.5942088872806428
814,player,win,match,child,play,game,0.834030100334448,1.6869646713465998
815,player,win,match,team,play,game,0.8603678929765887,1.629762707333015
816,server,send,message,applicant,receive,letter,0.6923076923076923,1.8322507626258084
817,server,send,message,council,receive,letter,0.6730769230769231,2.057154359296116
818,server,send,message,audience,hear,word,0.6153846153846153,1.9868616075658232
819,server,send,message,listener,hear,word,0.6730769230769231,2.057154359296116
820,system,send,message,applicant,receive,letter,0.8076923076923077,1.8829377433825436
821,system,send,message,council,receive,letter,0.7286789297658862,1.7513405368143935
822,system,send,message,audience,hear,word,0.6584448160535117,1.8639496507135744
823,system,send,message,listener,hear,word,0.6975524475524475,1.9451349011186303
824,man,pour,tea,report,emphasise,need,0.48798076923076916,1.9318084941243565
825,man,pour,tea,statement,emphasise,need,0.5706521739130435,1.9224079103855778
826,man,pour,tea,girl,drink,water,0.7908653846153846,1.8862584696941072
827,man,pour,tea,man,drink,water,0.7788461538461539,2.080521912542963
828,man,pour,tea,engineer,join,party,0.5091973244147158,1.7547225944288776
829,man,pour,tea,professional,join,party,0.5506993006993006,2.1197892568617505
830,worker,pour,tea,report,emphasise,need,0.44230769230769235,1.5690458125576712
831,worker,pour,tea,statement,emphasise,need,0.4405594405594405,1.8162327215148664
832,worker,pour,tea,girl,drink,water,0.8177884615384615,1.9049796241485242
833,worker,pour,tea,man,drink,water,0.7151442307692307,1.6934443076725039
834,worker,pour,tea,engineer,join,party,0.4543269230769231,1.5673294928413855
835,worker,pour,tea,professional,join,party,0.6584448160535117,1.7892962380969744
836,friend,ask,man,player,stretch,arm,0.5384615384615384,1.8336626845141692
837,friend,ask,man,woman,stretch,arm,0.5782342657342657,2.0539266585286633
838,friend,ask,man,server,send,message,0.625,2.0713464679952
839,friend,ask,man,system,send,message,0.6394230769230769,2.035909510816206
840,people,ask,man,player,stretch,arm,0.5721153846153846,1.970801352499661
841,people,ask,man,woman,stretch,arm,0.5598776223776224,1.6883866117241486
842,people,ask,man,server,send,message,0.5794314381270903,1.8166990000869698
843,people,ask,man,system,send,message,0.5874125874125874,1.9978343252987698
844,girl,drink,water,service,use,test,0.5618729096989966,1.999011613480532
845,girl,drink,water,study,use,test,0.5969899665551839,2.0333192941047544
846,girl,drink,water,researcher,use,method,0.45891608391608396,1.7232808737106582
847,girl,drink,water,teacher,use,method,0.4963942307692308,1.7189270330434436
848,man,drink,water,service,use,test,0.5132211538461537,1.8645238736369987
849,man,drink,water,study,use,test,0.5179765886287625,1.9499670616453952
850,man,drink,water,researcher,use,method,0.513986013986014,1.7922391615298476
851,man,drink,water,teacher,use,method,0.5384615384615384,2.0144406207413392
852,engineer,join,party,student,leave,company,0.6442307692307693,2.0154167712671147
853,engineer,join,party,visitor,leave,company,0.6646634615384615,1.9219366742195603
854,professional,join,party,student,leave,company,0.6496655518394648,2.0439827818864376
855,professional,join,party,visitor,leave,company,0.6145484949832776,1.9651107040193392
856,reader,read,word,applicant,receive,letter,0.6983173076923077,2.0425722629261767
857,reader,read,word,council,receive,letter,0.5673076923076923,2.0154167712671147
858,reader,read,word,author,remember,name,0.6478365384615384,1.9332146390351252
859,reader,read,word,friend,remember,name,0.5805288461538461,1.8012676695569996
860,teacher,read,word,applicant,receive,letter,0.6730769230769231,1.957890020745122
861,teacher,read,word,council,receive,letter,0.5805288461538461,1.8722806367125349
862,teacher,read,word,author,remember,name,0.5874125874125874,1.715728108915554
863,teacher,read,word,friend,remember,name,0.6346153846153846,1.7687768170607132
