,subject1,verb1,object1,subject2,verb2,object2,score,range
0,agent,sell,property,family,buy,home,0.5073051948051948,1.5411035007422442
1,agent,sell,property,group,hold,meeting,0.1893939393939394,0.4815434123430768
2,author,write,book,delegate,buy,land,0.18351214003387914,0.6255432421712243
3,author,write,book,man,hear,word,0.2662337662337662,1.0360180178613367
4,author,write,book,writer,read,word,0.514069264069264,1.090140264874869
5,case,require,attention,customer,pay,price,0.18181818181818182,0.33166247903554014
6,case,require,attention,patient,need,treatment,0.6883116883116883,1.535143858622594
7,charity,help,people,panel,discuss,issue,0.22418058132343846,0.5895922723535711
8,charity,help,people,school,encourage,child,0.3952569169960474,1.3082287455154338
9,committee,consider,matter,panel,discuss,issue,0.9415584415584415,1.0
10,committee,consider,matter,study,pose,problem,0.514069264069264,1.493949148388597
11,commodity,meet,requirement,charity,help,people,0.23674242424242423,0.832970935693524
12,company,provide,system,government,use,power,0.3051948051948052,0.971253485622231
13,company,suffer,loss,firm,cause,injury,0.5081874647092038,1.7136974334113455
14,customer,pay,price,company,cut,cost,0.31114718614718617,1.176459931750543
15,customer,pay,price,graduate,begin,career,0.16971664698937425,0.21320071635561041
16,delegate,buy,land,agent,sell,property,0.5454545454545454,1.7530925056406272
17,delegate,buy,land,mother,leave,house,0.1948051948051948,0.5
18,design,reduce,amount,company,cut,cost,0.691699604743083,1.763709708755637
19,doctor,use,test,physician,pass,time,0.3517316017316017,1.3077250963165892
20,drug,produce,effect,committee,consider,matter,0.19185360094451004,0.5884898863364997
21,drug,produce,effect,employee,start,work,0.16910173160173161,0.20412414523193148
22,employee,start,work,graduate,begin,career,0.8039579468150897,1.395571226279421
23,family,receive,letter,survey,collect,information,0.2727272727272727,1.0692676621563626
24,father,stretch,arm,man,wave,hand,0.6623376623376623,1.255653880122491
25,firm,cause,injury,question,raise,head,0.18181818181818182,0.33166247903553997
26,force,win,battle,commodity,meet,requirement,0.2207792207792208,0.9521904571390466
27,force,win,battle,people,play,game,0.25974025974025977,1.0408329997330663
28,gentleman,close,eye,father,stretch,arm,0.2207792207792208,0.7
29,girl,like,people,plan,increase,number,0.16233766233766234,0.0
30,girl,like,people,survey,collect,information,0.16883116883116883,0.19999999999999998
31,girl,like,people,woman,ask,man,0.26564344746162927,1.2167659925061516
32,government,use,power,authority,exercise,influence,0.9415584415584415,1.3228756555322954
33,graduate,begin,career,company,suffer,loss,0.17645398080180688,0.2881040655200305
34,group,hold,meeting,man,lift,hand,0.19615800865800864,0.6580053301400784
35,man,hear,word,people,remember,name,0.4350649350649351,1.5737428845483834
36,man,lift,hand,question,raise,head,0.45454545454545453,1.9148542155126764
37,man,shut,door,gentleman,close,eye,0.2922077922077922,0.9128709291752769
38,man,shut,door,page,provide,datum,0.16233766233766234,0.0
39,man,shut,door,route,follow,road,0.16233766233766234,0.0
40,man,wave,hand,employee,leave,company,0.20129870129870128,0.8306623862918074
41,man,wave,hand,employee,start,work,0.18181818181818182,0.33166247903553997
42,medication,achieve,result,drug,produce,effect,1.0,0.9433981132056605
43,medication,achieve,result,man,lift,hand,0.16971664698937425,0.21320071635561041
44,medication,achieve,result,student,reach,level,0.2987012987012987,1.4910846164230027
45,member,attend,conference,case,require,attention,0.2096861471861472,0.5500329370901874
46,member,attend,conference,group,hold,meeting,0.7508116883116883,1.3452816094393218
47,member,attend,conference,people,share,interest,0.47963400236127507,1.703701089568649
48,member,express,view,company,suffer,loss,0.17532467532467533,0.2768874620972691
49,member,express,view,pupil,achieve,end,0.2857142857142857,1.0908712114635715
50,mother,leave,house,family,buy,home,0.25088547815820544,0.8004327833694972
51,mother,leave,house,school,encourage,child,0.16883116883116883,0.2
52,page,provide,datum,student,reach,level,0.20779220779220778,0.6782329983125268
53,panel,discuss,issue,project,present,problem,0.6070016939582157,1.5729934203280245
54,paper,address,question,project,present,problem,0.7083825265643446,1.328997278489977
55,paper,address,question,study,pose,problem,0.5909090909090909,1.1135528725660044
56,parent,set,example,company,provide,system,0.30438311688311687,1.3290238326779873
57,patient,need,treatment,programme,offer,support,0.3387916431394692,1.3112465782349276
58,patient,need,treatment,system,use,method,0.20129870129870128,0.5228129047119373
59,people,play,game,worker,join,party,0.40584415584415584,1.3954814298487213
60,people,remember,name,physician,pass,time,0.16233766233766234,0.0
61,people,share,interest,authority,exercise,influence,0.2142857142857143,0.7483314773547883
62,people,share,interest,member,express,view,0.588474025974026,1.7398775569112552
63,physician,pass,time,road,cross,line,0.16883116883116883,0.2
64,plan,increase,number,design,reduce,amount,0.2361275088547816,0.7385489458759963
65,product,satisfy,demand,commodity,meet,requirement,0.8571428571428572,1.3076696830622019
66,product,satisfy,demand,study,emphasise,need,0.24675324675324675,1.004987562112089
67,programme,face,difficulty,parent,set,example,0.17532467532467533,0.27688746209726917
68,programme,offer,support,road,cross,line,0.16233766233766234,0.0
69,programme,offer,support,service,provide,help,0.9155844155844155,1.0754843869934452
70,project,present,problem,programme,face,difficulty,0.7792207792207791,1.5275252316519468
71,pupil,achieve,end,gentleman,close,eye,0.20779220779220778,0.8906926143924926
72,pupil,achieve,end,student,reach,level,0.9881422924901186,0.7927537436201203
73,pupil,use,knowledge,authority,exercise,influence,0.3116883116883117,1.411854572303158
74,pupil,use,knowledge,company,provide,system,0.2142857142857143,0.5567764362830022
75,pupil,use,knowledge,student,acquire,skill,0.7857142857142857,1.106044001535804
76,question,raise,head,paper,address,question,0.43290043290043284,1.4345630047135447
77,report,stress,importance,company,cut,cost,0.2232142857142857,0.7109393663377318
78,report,stress,importance,firm,cause,injury,0.17532467532467533,0.27688746209726917
79,report,stress,importance,study,emphasise,need,0.8376623376623377,1.9295940851208406
80,researcher,develop,technique,government,use,power,0.22727272727272727,0.6454972243679027
81,researcher,develop,technique,system,use,method,0.5324675324675324,1.4
82,road,cross,line,route,follow,road,0.5386658795749705,1.2492421945347751
83,route,follow,road,parent,set,example,0.3105590062111801,1.4744195615489715
84,school,encourage,child,employee,leave,company,0.16883116883116883,0.2
85,service,provide,help,product,satisfy,demand,0.514069264069264,1.7110044511584586
86,service,provide,help,researcher,develop,technique,0.3387916431394692,1.3454652280315151
87,student,acquire,skill,doctor,use,test,0.19615800865800864,0.5089773777040515
88,student,acquire,skill,family,buy,home,0.2142857142857143,0.8999999999999998
89,study,pose,problem,programme,face,difficulty,0.6425865800865801,1.899179838238342
90,superpower,fight,war,force,win,battle,0.7010035419126328,1.3587937099944003
91,superpower,fight,war,plan,increase,number,0.16883116883116883,0.19999999999999998
92,superpower,fight,war,team,win,match,0.35849567099567103,1.4738050920238275
93,survey,collect,information,page,provide,datum,0.5293619424054207,1.5729934203280245
94,team,win,match,design,reduce,amount,0.16233766233766234,0.0
95,team,win,match,people,play,game,0.6561147186147186,0.9990937922923461
96,user,send,message,family,receive,letter,0.5208333333333334,1.587427962533067
97,user,send,message,man,hear,word,0.461038961038961,1.5187714333192688
98,wife,pour,tea,study,emphasise,need,0.16233766233766234,0.0
99,wife,pour,tea,woman,drink,water,0.4376058723884811,0.9739695071153479
100,wife,pour,tea,worker,join,party,0.17586580086580084,0.28232985128664
101,woman,ask,man,father,stretch,arm,0.16883116883116883,0.19999999999999998
102,woman,ask,man,user,send,message,0.3599661208356861,1.0852951730511942
103,woman,drink,water,doctor,use,test,0.18262987012987011,0.4484272031464406
104,woman,drink,water,system,use,method,0.17586580086580084,0.40824829046386296
105,worker,join,party,employee,leave,company,0.22727272727272727,0.5773502691896257
106,writer,read,word,family,receive,letter,0.3394332939787485,1.3419634126405238
107,writer,read,word,people,remember,name,0.23376623376623376,0.7681145747868608
